<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Hero.cs">
    <Files>
      <File FileName="Assets\_Scripts\Enemy_0.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Hero.cs" Line="73" Column="34" />
      <File FileName="Assets\_Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Enemy_1.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Enemy_2.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BoundsCheck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>