<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Utils.cs">
    <Files>
      <File FileName="Assets\_Scripts\Enemy_0.cs" Line="22" Column="1" />
      <File FileName="Assets\_Scripts\Enemy.cs" Line="39" Column="43" />
      <File FileName="Assets\_Scripts\Weapon.cs" Line="168" Column="5" />
      <File FileName="Assets\_Scripts\Hero.cs" Line="159" Column="70" />
      <File FileName="Assets\_Scripts\Main.cs" Line="148" Column="30" />
      <File FileName="Assets\_Scripts\PowerUp.cs" Line="70" Column="34" />
      <File FileName="Assets\_Scripts\Utils.cs" Line="87" Column="1" />
      <File FileName="Assets\_Scripts\Enemy_1.cs" Line="10" Column="17" />
      <File FileName="Assets\_Scripts\Enemy_2.cs" Line="51" Column="40" />
      <File FileName="Assets\_Scripts\BoundsCheck.cs" Line="25" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>